OPENAI_API_KEY=sk-proj-DSfYID5jWBm0ddUG2ztpT3BlbkFJCxjANbrKl6qoJARkFTXb
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-DSfYID5jWBm0ddUG2ztpT3BlbkFJCxjANbrKl6qoJARkFTXb
CLAUDE_API_KEY=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
NEXT_PUBLIC_CLAUDE_API_KEY=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